<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>DOST VI - Chatbot</title>
    <style>
        body {
            font-family: 'Arial Black';
            zoom: .75;
        }
        :focus {
            outline: none;
        }
        ::-webkit-scrollbar {
            width: 10px;
        }
        ::-webkit-scrollbar-track {
            background-color: #eee;
        }
        ::-webkit-scrollbar-thumb {
            background-color: #62c5d1;
        }
        @keyframes logo_intro {
            0% {
                left: 50%;
                top: 50%;
                width: 0;
                height: 0;
                transform: rotate(-90deg);
            }
            75% {
                left: calc(50% - 100px);
                top: calc(50% - 100px);
                width: 200px;
                height: 200px;
                transform: rotate(0deg);
            }
            100% {
                left: 20px;
                top: 20px;
                width: 200px;
                height: 200px;
            }
        }
        @keyframes logo_mini {
            0% {
                left: 20px;
                top: 20px;
                width: 200px;
                height: 200px;
            }
            100% {
                left: 20px;
                top: 20px;
                width: 100px;
                height: 100px;
            }
        }
        #logo {
            position: fixed;
            opacity: 1;
            animation: logo_intro 1s forwards;
            transition: opacity .5s;
        }
        #logo.mini {
            animation: logo_mini 1s forwards;
        }
        #title {
            position: fixed;
            left: 240px;
            top: 20px;
            width: calc(100% - 260px);
            text-align: center;
            display: grid;
            grid-template: 100px 100px / auto;
            font-size: 25px;
            opacity: 0;
            transition: opacity .5s;
            user-select: none;
        }
        #title * {
            white-space: nowrap;
        }
        #title span {
            color: #48C4D3;
        }
        #title h1 {
            margin: 0;
            line-height: 100px;
            -webkit-text-stroke: 3px #000;
        }
        #title h3::after {
            padding: 10px 20px;
            border-radius: 20px;
            line-height: 20px;
            color: #fff;
            cursor: pointer;
        }
        #title h3.load::after {
            content: 'Loading...';
            background-color: #aaa;
        }
        #title h3.nolog::after {
            content: 'Not logged in, Not running';
            background-color: #FFE135;
        }
        #title h3.error::after {
            content: 'Error, contact developer';
            background-color: #D82E3F;
        }
        #title h3.log::after {
            content: 'Logged in, Not running';
            background-color: #3581D8;
        }
        #title h3.run::after {
            content: 'Running';
            background-color: #28CC2D;
        }
        #title h3.chat::after {
            content: 'Replying...';
            background-color: purple;
        }
        #body {
            position: fixed;
            left: 20px;
            bottom: 140px;
            width: calc(100% - 40px);
            height: calc(100% - 400px);
            display: flex;
            flex-direction: column;
            opacity: 0;
            transition: opacity .5s;
        }
        #body input {
            flex-grow: 1;
            border: 5px solid #ddd;
            border-radius: 10px;
            font: 30px Arial;
            padding: 5px 10px;
            line-height: 35px;
        }
        #body input:focus {
            border-color: #62c5d1;
        }
        #body div {
            display: flex;
            margin: 0 10px;
            padding: 10px 0;
        }
        #body div:not(:first-child) {
            border-top: 5px solid #eee;
        }
        #body button {
            width: 40px;
            height: 40px;
            border-radius: 5px;
            border: 5px solid #ddd;
            background: none;
        }
        #body h3 {
            line-height: 40px;
            margin: 0 20px;
            font-size: 40px;
            font-family: Arial;
            user-select: none;
        }
        #foot {
            position: fixed;
            left: 20px;
            bottom: 20px;
            width: calc(100% - 70px);
            height: 100px;
            display: flex;
            color: #555;
            font: 20px Arial;
            font-weight: bold;
            opacity: 0;
            border: 5px solid #ddd;
            border-radius: 10px;
            background-color: #fff;
            gap: 10px;
            padding: 0 10px;
            transition: opacity .5s;
            user-select: none;
        }
        #foot div {
            flex: 1;
            display: flex;
            flex-direction: column;
            text-align: center;
            margin: auto;
            /*padding: 5px 0;*/
            border-radius: 0px;
            cursor: pointer;
        }
        #foot div:not(:first-child) {
            border-left: 5px solid #eee;
        }
        #foot div.on {
            background-color: #62c5d1;
            color: #fffd;
            border-radius: 10px;
            border-color: #fff;
        }
        #foot div.on + div {
            border-color: #fff;
        }
        #foot svg {
            height: 50px;
            margin-top: 5px;
        }
        #foot svg path {
            fill: #62c5d1;
        }
        #foot div.on svg path {
            fill: #fff;
        }
        #chat {
            position: fixed;
            left: 10px;
            top: 10px;
            width: calc(100% - 20px);
            height: calc(100% - 160px);
            opacity: 0;
            transition: opacity .5s;
            z-index: -1;
            display: flex;
            flex-direction: column;
        }
        #chat_logs {
            flex-grow: 1;
            overflow: hidden auto;
        }
        #chat_logs>div {
            overflow: visible;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            gap: 20px;
        }
        #chat_logs>div>div {
            display: flex;
            flex-shrink: 0;
            margin-left: 10px;
        }
        #chat_logs svg {
            width: 80px;
            height: 80px;
            margin-top: 5px;
            overflow: visible;
        }
        #chat_logs span {
            background-color: #fff;
            display: inline-block;
            font: 30px Arial;
            line-height: 30px;
            padding: 20px;
            border-radius: 20px;
            margin-left: 10px;
            border: 5px solid #62c5d1;
            max-width: 75%;
        }
        #chat_logs span::before {
            content: '';
            position: relative;
            left: -33px;
            top: 7px;
            width: 20px;
            height: 20px;
            background: #fff;
            display: block;
            z-index: 1;
            margin-bottom: -20px;
            transform: rotate(45deg);
            border: 0px solid #62c5d1;
            border-width: 0 0 5px 5px;
            box-sizing: border-box;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        #chat_logs .load svg use {
            transform-origin: center center;
            animation: spin 1s linear infinite;
        }
        #chat_logs .load span {
            display: none;
        }
        #chat_logs .me {
            justify-content: end;
            padding-right: 10px;
        }
        #chat_logs .me span {
            background-color: #62c5d1;
        }
        #chat_logs .me span::before {
            display: none;
        }
        #chat_send {
            display: flex;
            gap: 10px;
            flex: 1 1;
            margin-top: 10px;
            max-height: 280px;
        }
        #chat_send button {
            border: 0;
            border-radius: 10px;
            background-color: #62c5d1;
            color: #fffd;
            min-width: 70px;
            font: 20px Arial;
        }
        #chat_send button svg {
            display: block;
            height: 40px;
            margin: auto;
            margin-bottom: 5px;
        }
        #chat_send button svg path {
            fill: #fff;
        }
        #chat_send>div {
            border: 5px solid #ddd;
            resize: none;
            border-radius: 10px;
            flex-grow: 1;
            font: 30px Arial;
            padding: 20px;
            overflow: auto;
        }
    </style>
  </head>
  <body>
    <svg id="logo" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="74.488px" height="75.079px" viewBox="0 0 74.488 75.079" enable-background="new 0 0 74.488 75.079" xml:space="preserve">
        <g id="logo_svg">
            <rect x="19.235" y="19.699" width="36" height="36"/>
            <circle fill="#48C4D3" cx="19.235" cy="19.699" r="18"/>
            <g>
                <circle fill="#48C4D3" cx="19.195" cy="19.648" r="18"/>
                <path fill="#FFFFFF" d="M19.323,37.598c9.918-0.027,17.953-8.071,17.953-17.997c0-9.925-8.034-17.972-17.952-17.998L19.323,37.598z"/>
                <path d="M37.192,19.601C37.166,9.682,29.12,1.648,19.195,1.648S1.224,9.682,1.198,19.601H37.192z"/>
            </g>
            <g>
                <circle fill="#48C4D3" cx="55.315" cy="19.651" r="18"/>
                <path fill="#FFFFFF" d="M37.319,19.651c0.027,9.918,8.07,17.952,17.996,17.952c9.925,0,17.972-8.034,17.998-17.952L37.319,19.651z"/>
                <path d="M55.315,37.648c9.919-0.027,17.953-8.072,17.953-17.997c0-9.925-8.034-17.972-17.952-17.998L55.315,37.648z"/>
            </g>
            <g>
                <circle fill="#48C4D3" cx="55.315" cy="55.649" r="18"/>
                <path fill="#FFFFFF" d="M55.269,37.605c-9.918,0.027-17.953,8.072-17.953,17.997s8.035,17.972,17.953,17.999V37.605z"/>
                <path d="M37.317,55.649c0.028,9.919,8.073,17.952,17.999,17.952c9.923,0,17.97-8.033,17.997-17.952H37.317z"/>
            </g>
            <g>
                <circle fill="#48C4D3" cx="19.315" cy="55.725" r="18"/>
                <path fill="#FFFFFF" d="M37.313,55.628c-0.027-9.919-8.072-17.953-17.997-17.953c-9.926,0-17.972,8.034-17.999,17.952L37.313,55.628z"/>
                <path d="M19.268,37.682C9.349,37.709,1.315,45.754,1.315,55.679S9.349,73.65,19.268,73.677V37.682z"/>
            </g>
        </g>
    </svg>
    <div id="title">
        <h1>DOST VI <span>ChatBot</span></h1>
        <h3 class="load"></h3>
    </div>
    <div id="body">
        <div><button></button><h3>Message in messenger</h3></div>
        <div><h3>Chrome Path</h3><input value="C:/Program Files/Google/Chrome/Application/chrome.exe"></input></div>
    </div>
    <div id="chat">
        <div id="chat_logs">
            <div>
                <div>
                    <svg><use href="#logo_svg" /></svg>
                    <span>
                        😊 Hi there! I'm Chatbot by DOST, your helpful assistant for all things related to the Department of Science and Technology (DOST). I'd be delighted to assist you with any questions or concerns about DOST programs, scholarships, and services. What's on your mind? 🤔
                    </span>
                </div>
            </div>
        </div>
        <div id="chat_send">
            <button>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M105.1 202.6c7.7-21.8 20.2-42.3 37.8-59.8c62.5-62.5 163.8-62.5 226.3 0L386.3 160 352 160c-17.7 0-32 14.3-32 32s14.3 32 32 32l111.5 0c0 0 0 0 0 0l.4 0c17.7 0 32-14.3 32-32l0-112c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 35.2L414.4 97.6c-87.5-87.5-229.3-87.5-316.8 0C73.2 122 55.6 150.7 44.8 181.4c-5.9 16.7 2.9 34.9 19.5 40.8s34.9-2.9 40.8-19.5zM39 289.3c-5 1.5-9.8 4.2-13.7 8.2c-4 4-6.7 8.8-8.1 14c-.3 1.2-.6 2.5-.8 3.8c-.3 1.7-.4 3.4-.4 5.1L16 432c0 17.7 14.3 32 32 32s32-14.3 32-32l0-35.1 17.6 17.5c0 0 0 0 0 0c87.5 87.4 229.3 87.4 316.7 0c24.4-24.4 42.1-53.1 52.9-83.8c5.9-16.7-2.9-34.9-19.5-40.8s-34.9 2.9-40.8 19.5c-7.7 21.8-20.2 42.3-37.8 59.8c-62.5 62.5-163.8 62.5-226.3 0l-.1-.1L125.6 352l34.4 0c17.7 0 32-14.3 32-32s-14.3-32-32-32L48.4 288c-1.6 0-3.2 .1-4.8 .3s-3.1 .5-4.6 1z"/></svg>
                Restart
            </button>
            <div contenteditable="true" placeholder="Message: "></div>
            <button>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M498.1 5.6c10.1 7 15.4 19.1 13.5 31.2l-64 416c-1.5 9.7-7.4 18.2-16 23s-18.9 5.4-28 1.6L284 427.7l-68.5 74.1c-8.9 9.7-22.9 12.9-35.2 8.1S160 493.2 160 480l0-83.6c0-4 1.5-7.8 4.2-10.8L331.8 202.8c5.8-6.3 5.6-16-.4-22s-15.7-6.4-22-.7L106 360.8 17.7 316.6C7.1 311.3 .3 300.7 0 288.9s5.9-22.8 16.1-28.7l448-256c10.7-6.1 23.9-5.5 34 1.4z"/></svg>
                Send
            </button>
        </div>
    </div>
    <div id="type"></div>
    <div id="foot">
        <div>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M352 256c0 22.2-1.2 43.6-3.3 64l-185.3 0c-2.2-20.4-3.3-41.8-3.3-64s1.2-43.6 3.3-64l185.3 0c2.2 20.4 3.3 41.8 3.3 64zm28.8-64l123.1 0c5.3 20.5 8.1 41.9 8.1 64s-2.8 43.5-8.1 64l-123.1 0c2.1-20.6 3.2-42 3.2-64s-1.1-43.4-3.2-64zm112.6-32l-116.7 0c-10-63.9-29.8-117.4-55.3-151.6c78.3 20.7 142 77.5 171.9 151.6zm-149.1 0l-176.6 0c6.1-36.4 15.5-68.6 27-94.7c10.5-23.6 22.2-40.7 33.5-51.5C239.4 3.2 248.7 0 256 0s16.6 3.2 27.8 13.8c11.3 10.8 23 27.9 33.5 51.5c11.6 26 20.9 58.2 27 94.7zm-209 0L18.6 160C48.6 85.9 112.2 29.1 190.6 8.4C165.1 42.6 145.3 96.1 135.3 160zM8.1 192l123.1 0c-2.1 20.6-3.2 42-3.2 64s1.1 43.4 3.2 64L8.1 320C2.8 299.5 0 278.1 0 256s2.8-43.5 8.1-64zM194.7 446.6c-11.6-26-20.9-58.2-27-94.6l176.6 0c-6.1 36.4-15.5 68.6-27 94.6c-10.5 23.6-22.2 40.7-33.5 51.5C272.6 508.8 263.3 512 256 512s-16.6-3.2-27.8-13.8c-11.3-10.8-23-27.9-33.5-51.5zM135.3 352c10 63.9 29.8 117.4 55.3 151.6C112.2 482.9 48.6 426.1 18.6 352l116.7 0zm358.1 0c-30 74.1-93.6 130.9-171.9 151.6c25.5-34.2 45.2-87.7 55.3-151.6l116.7 0z"/></svg>
            <span>Browser</span>
        </div>
        <div>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M208 352c114.9 0 208-78.8 208-176S322.9 0 208 0S0 78.8 0 176c0 38.6 14.7 74.3 39.6 103.4c-3.5 9.4-8.7 17.7-14.2 24.7c-4.8 6.2-9.7 11-13.3 14.3c-1.8 1.6-3.3 2.9-4.3 3.7c-.5 .4-.9 .7-1.1 .8l-.2 .2s0 0 0 0s0 0 0 0C1 327.2-1.4 334.4 .8 340.9S9.1 352 16 352c21.8 0 43.8-5.6 62.1-12.5c9.2-3.5 17.8-7.4 25.2-11.4C134.1 343.3 169.8 352 208 352zM448 176c0 112.3-99.1 196.9-216.5 207C255.8 457.4 336.4 512 432 512c38.2 0 73.9-8.7 104.7-23.9c7.5 4 16 7.9 25.2 11.4c18.3 6.9 40.3 12.5 62.1 12.5c6.9 0 13.1-4.5 15.2-11.1c2.1-6.6-.2-13.8-5.8-17.9c0 0 0 0 0 0s0 0 0 0l-.2-.2c-.2-.2-.6-.4-1.1-.8c-1-.8-2.5-2-4.3-3.7c-3.6-3.3-8.5-8.1-13.3-14.3c-5.5-7-10.7-15.4-14.2-24.7c24.9-29 39.6-64.7 39.6-103.4c0-92.8-84.9-168.9-192.6-175.5c.4 5.1 .6 10.3 .6 15.5z"/></svg>
            <span>Chatbox</span>
        </div>
        <div>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M0 80l0 48c0 17.7 14.3 32 32 32l16 0 48 0 0-80c0-26.5-21.5-48-48-48S0 53.5 0 80zM112 32c10 13.4 16 30 16 48l0 304c0 35.3 28.7 64 64 64s64-28.7 64-64l0-5.3c0-32.4 26.3-58.7 58.7-58.7L480 320l0-192c0-53-43-96-96-96L112 32zM464 480c61.9 0 112-50.1 112-112c0-8.8-7.2-16-16-16l-245.3 0c-14.7 0-26.7 11.9-26.7 26.7l0 5.3c0 53-43 96-96 96l176 0 96 0z"/></svg>
            <span>Logs</span>
        </div>
        <div>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M377.9 105.9L500.7 228.7c7.2 7.2 11.3 17.1 11.3 27.3s-4.1 20.1-11.3 27.3L377.9 406.1c-6.4 6.4-15 9.9-24 9.9c-18.7 0-33.9-15.2-33.9-33.9l0-62.1-128 0c-17.7 0-32-14.3-32-32l0-64c0-17.7 14.3-32 32-32l128 0 0-62.1c0-18.7 15.2-33.9 33.9-33.9c9 0 17.6 3.6 24 9.9zM160 96L96 96c-17.7 0-32 14.3-32 32l0 256c0 17.7 14.3 32 32 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32l-64 0c-53 0-96-43-96-96L0 128C0 75 43 32 96 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32z"/></svg>
            <span>Logout</span>
        </div>
    </div>
    <script>
        setTimeout(()=>{
            document.querySelectorAll('#body,#title,#foot').forEach(x=>x.style.opacity = 1);
        }, 1000);
        function load_page(dom, page) {
            //document.querySelectorAll('.page').forEach(x=>x.classList.remove('on'));
            if (page == 0) {
                window.electron.send('action', 'browser');
            }
            if (page == 1) {
                if (dom.classList.contains('on')) {
                    setTimout(()=>document.querySelectorAll('#logo,#body,#title').forEach(x=>x.style.opacity = 1), 500);
                    document.querySelectorAll('#chat').forEach(x=>{x.style.opacity = 0;x.style.zIndex=-1});
                } else {
                    document.querySelectorAll('#logo,#body,#title').forEach(x=>x.style.opacity = 0);
                    setTimeout(()=>document.querySelectorAll('#chat').forEach(x=>{x.style.opacity = 1;x.style.zIndex=1}), 500);
                }
                
            } else {
                //document.querySelectorAll('#logo,#body,#title').forEach(x=>x.style.opacity = 1);
            }
            if (dom.classList.contains('on')) dom.classList.remove('on');
            else dom.classList.add('on');
        }
        if (window.electron == undefined) {
            document.querySelector('#title h3').setAttribute('class', 'error');
        } else {
            window.electron.on('login-status', e => {
                document.querySelector('#title h3').setAttribute('class', ['load','nolog','error','log','run','chat'][e]);
                document.querySelector('#title h3').onclick = [
                    () => {},
                    () => window.electron.send('action', 'login'),
                    () => {
                        window.electron.send('action', 'restart');
                        document.querySelector('#title h3').setAttribute('class', 'load');
                    },
                    () => window.electron.send('action', 'run'),
                    () => window.electron.send('action', 'stop'),
                    () => {},
                ][e];
            });
            window.electron.on('chatbot', m => {
                var dom = document.querySelector('#chat_logs>div>div.load');
                dom.querySelector('span').innerHTML = m;
                dom.classList.remove('load');
                dom.querySelector('span').scrollIntoView({behavior: 'smooth', block: 'end'});
            });
            document.querySelector('#chat_send>button:last-child').onclick = () =>{
                //document.querySelector('#chat_logs').scrollTop = document.querySelector('#chat_logs').scrollHeight;
                var m = document.createElement('div');
                var s = document.createElement('span');
                m.classList.add('me');
                s.innerText = document.querySelector('#chat_send>div').innerText;
                m.appendChild(s);
                document.querySelector('#chat_logs>div:first-child').appendChild(m);

                var d = document.createElement('div');
                d.classList.add('load');
                d.innerHTML = '<svg><use href="#logo_svg"/></svg><span></span>';
                document.querySelector('#chat_logs>div:first-child').appendChild(d);
                
                window.electron.send('chatbot', document.querySelector('#chat_send>div').innerText);
                document.querySelector('#chat_send>div').innerHTML = '';

                d.scrollIntoView({behavior: 'smooth', block: 'end'});
            };
            document.querySelector('#chat_send>div').onkeyup = e => {
                if (e.key == 'Enter') document.querySelector('#chat_send>button:last-child').click();
            };
            document.querySelectorAll('#foot div').forEach((x,n) => x.onclick = e => load_page(x, n));
        }
        // tmp
        //n=1;load_page(document.querySelectorAll('#foot div')[n],n);
    </script>
  </body>
</html>